{
  "name": "cinema-service",
  "version": "0.0.1",
  "description": "Cinema service",
  "main": "app.js",
  "scripts": {
    "prod-start": "npm run db:migrate && npm run db:seed && node app.js",
    "dev-start": "nodemon app.js",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "license": "WTFPL",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0"
  }
}
